MvvmWpfApp/Views/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmWpfApp.Views"
        xmlns:localVMs="clr-namespace:MvvmWpfApp.ViewModels"
        xmlns:localModels="clr-namespace:MvvmWpfApp.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:mvvmWpfApp="clr-namespace:MvvmWpfApp"
        x:Class="MvvmWpfApp.Views.MainWindow"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}"
        Icon="emergency.ico"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized">

    <Window.Resources>
        
        <!-- Insert here your Data Templates -->
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel/>
        </DataTemplate>
        <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

    </Window.Resources>
    <Window.InputBindings>
        <!-- Example of Keyboard shortcuts -->
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>
    <Grid>
        <mah:FlipView x:Name="FlipViewTest"
                   Foreground="{DynamicResource WhiteBrush}"
                   Height="auto"
                    
                   SelectionChanged="FlipView_SelectionChanged">
            <mah:FlipView.Items>
                <Grid Background="#2E8DEF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="450*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63*"/>
                            <RowDefinition Height="400*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Alerts"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="30"
                   FontFamily="Segoe UI" />
                        <WrapPanel Grid.Row="1" Grid.Column="1" Width="940" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <!--<mah:Tile Title="Map" Style="{StaticResource LargeTileStyle}" Click="Map_Click" Width="230" Height="280" 
                                       Margin="3">
                                <mah:Tile.Background>
                                    <ImageBrush ImageSource="google-maps-israel.png" />
                                </mah:Tile.Background>
                            </mah:Tile>-->
                            <mah:Tile Title="Alerts" Style="{StaticResource LargeTileStyle}" Click="Map_Click" Width="140" Height="150" 
                                       Margin="3">
                                <mah:Tile.Background>
                                    <ImageBrush ImageSource="alert-icon.png" />
                                </mah:Tile.Background>
                            </mah:Tile>
                            <mah:Tile Title="Statistics" Style="{StaticResource LargeTileStyle}" Click="Stat_Click" Margin="3" Width="350" Height="150"  >
                                <mah:Tile.Background>
                                    <ImageBrush ImageSource="statistics.png"/>
                                </mah:Tile.Background>
                            </mah:Tile>
                            <mah:Tile Title="Pictures" Style="{StaticResource SmallTileStyle}" Width="150" Height="150" Click="pic_Click" Margin="3">
                                <mah:Tile.Background>
                                    <ImageBrush ImageSource="explosion1.jpg" />
                                </mah:Tile.Background>
                            </mah:Tile>
                            <mah:Tile Title="About us" Click="About_Click" Width="150" Height="150" Style="{StaticResource SmallTileStyle}" Background="Green" />
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid  Background="#FFB8D4F1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                      
                        <Button VerticalAlignment="top" x:Name="homeBtn" Click="HomeBtn_Click"  HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
   >

                            <iconPacks:PackIconModern Width="25"
                                      Height="25"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="HomeEmpty"/>

                        </Button>

                        <local:NewReportFormView Grid.Column="1" x:Name="ReportFormView" ReportFormVm="{Binding NewReportFormVm}"/>
                        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />

                        <mvvmWpfApp:MapView Grid.Column="3" x:Name="MapView" MapVm="{Binding MapVm}"/>
                    </Grid>
                    <!--<Grid DockPanel.Dock="Top"  Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Uid="0" Width="150" Content="CONTROL ROOM" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Click="SelectedTabChange"/>
                            <Button Uid="1" Width="150" Content="ANALYTIC" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Click="SelectedTabChange"/>
                        </StackPanel>
                        <Grid Grid.Column="0" x:Name="GridCursor" Width="150" Height="5" VerticalAlignment="Bottom" Background="{StaticResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Left"/>-->
                        <!--<Menu Margin="0,0,0.4,0" Grid.Column="1">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCmd}" InputGestureText="Ctrl+N" />
                    <MenuItem Header="Open" Command="{Binding OpenCmd}" InputGestureText="Ctrl+O" />
                    <MenuItem Header="Save" Command="{Binding SaveCmd}" InputGestureText="Ctrl+S" />
                    <MenuItem Header="Save As" Command="{Binding SaveAsCmd}" InputGestureText="Ctrl+Shift+S"/>
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding ExitCmd}" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="About" Command="{Binding ShowAboutDialogCmd}"/>
            </Menu>-->
                    <!--</Grid>-->
                </Grid>
                <Grid Background="#FFB8D4F1">
                    <DockPanel  d:DataContext="{d:DesignInstance localVMs:MainViewModel }">
                        <!-- File Menu -->


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- Place here your content -->
                            <Button VerticalAlignment="top" Click="HomeBtn_Click"  HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
   >

                                <iconPacks:PackIconModern Width="25"
                                      Height="25"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="HomeEmpty"/>

                            </Button>
                            <local:ChooseExplosionsView Grid.Column="1" x:Name="ChooseExplosionsView" ChooseExplosionsVm="{Binding ChooseExplosionsVm}" ExplosionUpdated="updateGraph"/>
                            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />
                            <mvvmWpfApp:GraphView Grid.Column="3" x:Name="GraphView" GraphVm="{Binding GraphVm}" />
                        </Grid>
                    </DockPanel>
                </Grid>

                <Grid Background="#2E8DEF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button VerticalAlignment="top" Click="HomeBtn_Click"  HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
   >

                        <iconPacks:PackIconModern Width="25"
                                      Height="25"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="HomeEmpty"/>

                    </Button>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Text="בעיתות חירום מתקבלים במוקדים טלפוניים הודעות מרובות מאזרחים הטוענים להתרחשותו של אירוע
בסביבתם כגון נפילת טיל&#10;  אך לא תמיד המדווחים מסוגלים לציין במדויק את מיקום התרחשות האירוע&#10;
בפרוייקט זה נתייחס לאוסף הודעות נכנסות וננסה להעריך את מיקומי האירועים באמצעות ניתוח אשכולות&#10; לאחר
בירור ומציאת מקום הנפילה האמיתי נשתמש בצילומי המקום הכוללים GeoTagging לאיתור הקורדינטות הנכונות
&#10;ונבצע הערכה לטיב הניתוח באמצעות מרחק ההערכה מהנפילה בפועל.">
                    </TextBlock>
                </Grid>

                <Grid Background="#FFECD12B">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button VerticalAlignment="top" Click="HomeBtn_Click"  HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
   >

                        <iconPacks:PackIconModern Width="25"
                                      Height="25"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="HomeEmpty"/>

                    </Button>
                    <local:picturesList Grid.Column="1"/>
                </Grid>
            </mah:FlipView.Items>
        </mah:FlipView>
      

     
    </Grid>
</mah:MetroWindow>
