MvvmWpfApp/Views/NewReportFormView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmWpfApp.Views"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:BE="clr-namespace:BE;assembly=BE"
     xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Controls="clr-namespace:MvvmWpfApp.Controls"
    xmlns:viewModels="clr-namespace:MvvmWpfApp.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:quickType="clr-namespace:QuickType"
    x:Class="MvvmWpfApp.Views.NewReportFormView"
    mc:Ignorable="d"
    Background="Transparent"
  
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="18"
    d:DesignHeight="700" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <quickType:ResultConverter x:Key="ResultConverter" />
    </UserControl.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <Grid Margin="10" HorizontalAlignment="Left"
                             d:DataContext="{d:DesignInstance Type=viewModels:NewReportFormVM}">
            <StackPanel Orientation="Vertical">
                <Grid Margin="10" x:Name="Grid1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" Grid.Column="0" Content="Address:" />
                    <Controls:GeoLocationAutoComplete x:Name="AddressTextBox" TextChenged="SaveEnableCheck"
                                                      materialDesign:HintAssist.Hint="Enter Address Here" Width="250"
                                                      VerticalAlignment="Center"
                                                      SelectedChanged="AddressTextBox_OnSelectedChanged"
                                                      Grid.Row="0" Margin="3" HorizontalAlignment="Left"
                                                      Grid.Column="1" />
                    <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" Grid.Column="0" Content="Name:" />
                    <TextBox x:Name="NameTextBox" TextChanged="SaveEnableCheck"
                             materialDesign:HintAssist.Hint="Enter Name Here" Width="250" VerticalAlignment="Center"
                             Text="{Binding Report.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                    <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" Grid.Column="0"
                           Content="Noise Intensity:" />
                    <TextBox x:Name="NoiseIntensityTextBox" TextChanged="SaveEnableCheck"
                             materialDesign:HintAssist.Hint="Enter Noise Intensity Here" Width="250"
                             VerticalAlignment="Center"
                             Text="{Binding Report.NoiseIntensity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                    <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" Grid.Column="0"
                           Content="Num Of _Explosions:" />
                    <TextBox x:Name="NumOfExplosionsTextBox" TextChanged="SaveEnableCheck"
                             materialDesign:HintAssist.Hint="Enter Num Of _Explosions Here" Width="250"
                             VerticalAlignment="Center"
                             Text="{Binding Report.NumOfExplosions, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                    <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" Grid.Column="0" Content="Time:" />
                    <!--<DatePicker x:Name="TimeDatePicker" VerticalAlignment="Center" Width="250" SelectedDate="{Binding Report.Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>-->
                    <xctk:DateTimePicker x:Name="TimeDatePicker" CalendarWidth="400"
                                         VerticalAlignment="Center" Width="250"
                                         Value="{Binding Report.Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                         Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                </Grid>
                <Separator />
                <Grid Margin="3" Height="40" x:Name="ActionsPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" x:Name="SaveButton"
                        DockPanel.Dock="Right">
                      
                                <iconPacks:PackIconModern Width="25"
                                      Height="25"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="Save"/>
  
                    </Button>
                    <Button Grid.Column="2" Command="{Binding ResetForm}" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                              x:Name="resetButton"
                        DockPanel.Dock="Right">

                        <iconPacks:PackIconModern Width="25"
                                      Height="25"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="Cancel"/>

                    </Button>
                    <!--<Controls:ActionButton
                        x:Name="SaveButton"
                        DockPanel.Dock="Right"
                        Text="SAVE"
                        State="origin"
                        Icon="ContentSave"
                        Style="{StaticResource MaterialDesignRaisedButton}" />-->
                    <!--<Controls:ActionButton
                        DockPanel.Dock="Right" HorizontalAlignment="Right" ButtonClick="ResetForm"
                        Text="CANCEL" State="flat" Icon="Cancel" Style="{StaticResource MaterialDesignFlatButton}" />-->
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>