MvvmWpfApp/Views/picturesList.xaml

<UserControl x:Class="MvvmWpfApp.Views.picturesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmWpfApp.Views"
             mc:Ignorable="d" Background="SkyBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <ListBox MaxWidth="400" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Items>
                <ListBoxItem>
                    <Rectangle Width="350" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="explosion1.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ListBoxItem>
                <ListBoxItem>
                    <Rectangle Width="350" Height="250" Margin="50">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="explosion2.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ListBoxItem>
                <ListBoxItem>
                    <Rectangle Width="250" Height="250" Margin="50">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="explosion3.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ListBoxItem>
                <ListBoxItem>
                    <Rectangle Width="350" Height="250" Margin="50">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="explosion4.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ListBoxItem>
                <ListBoxItem>
                    <Rectangle Width="250" Height="250" Margin="50">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="explosion5.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ListBoxItem>
                <ListBoxItem>
                    <Rectangle Width="250" Height="250" Margin="50">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="explosion6.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ListBoxItem>
            </ListBox.Items>
        </ListBox>
    </Grid>
</UserControl>
